<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для подписания файлов, электронных документов и других данных.</p>
<p>Электронная подпись - реквизит электронного документа, с помощью которого можно удостовериться в неизменности электронного документа с момента его подписи. Контроль неизменности электронного документа осуществляется в результате проверки соответствия электронной подписи и документа, а также проверки действительности сертификата. Контроль неизменности электронного документа можно выполнить в любой момент времени.</p>
<h3>Подписание данных</h3>
<ul><li>С помощью ссылки в верхней части окна можно просмотреть объект, который будет подписан. Ссылка принимает значение наименования объекта. 
</li>
<li>Подписывать данные могут разные пользователи, при этом для каждого будет создана своя подпись. 
</li>
<li>Если <strong>Сертификат</strong> не выбран - выберите его из списка. Если при следующем открытии сертификат будет среди установленных на компьютере, повторный выбор не потребуется. 
</li>
<li>При выборе из выпадающего списка будут показаны только сертификаты, у которых поле <strong>Пользователи</strong> не заполнено или совпадает с текущим пользователем сеанса, а поле <strong>Программа</strong> заполнено. Если при открытии окна <strong>Подписание</strong> был указан отбор по организации, то в выпадающем списке не будет сертификатов, у которых поле <strong>Организация</strong> не совпадает с организацией, указанной в отборе. Если при открытии окна <strong>Подписание</strong> был указан конкретный список сертификатов, то будет показан только этот список. 
</li>
<li>При выборе из списка личных сертификатов (установленных на компьютере и на сервере) путем нажатия <strong>Показать все</strong>, показываются все сертификаты без учета полей <strong>Пользователь</strong> и <strong>Программа</strong>. Если при открытии окна <strong>Подписание</strong> был указан отбор по организации, то в списке не будет сертификатов, у которых поле <strong>Организация</strong> не совпадает с организацией, указанной в отборе. Но будут показаны все сертификаты, которых еще нет в списке (то есть те, которые есть только в хранилище сертификатов операционный системы компьютера или сервера). 
</li>
<li>Введите <strong>Пароль</strong> к закрытому ключу (указанный при установке или создании сертификата) <span style="font-size: 7.5pt;">или <b style="mso-bidi-font-weight: normal;">Пин-код</b>, если местом хранения сертификата является сервис
     облачной подписи.</span>


</li>
<li>Включите флажок <strong>Запомнить пароль</strong>, для того чтобы не вводить пароль <span style="font-size: 7.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA;">(пин-код
для облачной подписи) </span>в следующий раз. 
</li>
<li>В некоторых случаях можно ввести <strong>Комментарий к подписи</strong> - дополнительную информацию о подписи. 
</li>
<li>Для выполнения подписи нажмите <strong>Подписать</strong>. 
</li>
<li>Данные будут подписаны с использованием указанного сертификата. 
</li>
<li>Созданная электронная подпись хранится в программе. Подписанный объект становится недоступным для редактирования и отображается в списках со значком <img src="CommonPicture.ПодписанЭП"></img>.</li>
<ul type="disc"></ul></ul><h3></h3>
<h3>См. также:</h3>
<ul style="margin-right: 0px;" dir="ltr"><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройки электронной подписи и шифрования</a>.</li></ul></body></html>