<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17126"></meta></head><body>
<p>Предназначен для выбора документа <a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланированное взаимодействие</a>. Документ предназначен для планирования взаимодействия с одним или несколькими контактами. Документ вводится в том случае, если необходимо запланировать взаимодействие, однако как именно будет производиться взаимодействие (телефонный звонок, встреча, электронное письмо, сообщение SMS), еще не известно.</p>
<p>Открывается по кнопке <img src="StdPicture.InputFieldSelect"></img> после выбора типа данных <strong>Запланированное взаимодействие</strong> (например, при заполнении поля <strong>Предмет</strong> в каком-либо документе взаимодействий).</p>
<p>В списке выводится:</p>
<ul><li><strong>Дата регистрации</strong> - дата создания документа; 
</li><li><strong>Номер</strong> - присваивается автоматически; 
</li><li><strong>Описание</strong> - в поле указывается, какие действия необходимо выполнить в рамках взаимодействия; 
</li><li><strong>Предмет</strong> - то, чему посвящен документ взаимодействий, например претензии клиента. Предметом могут быть документы программы и <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">документы взаимодействий</a>. Если предмет взаимодействия не определен, то в качестве предмета автоматически проставляется значение текущего документа, т.е. такой документ начинает цепочку взаимодействий; 
</li><li><strong>Список участников</strong> - контакты, которые указаны в документах взаимодействий.<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30345a0cffc84"> </a></li></ul><h3>Выбор документа</h3>
<ul><li>
<div>Выделите документ, нажмите <strong>Выбрать</strong>.</div>
</li><li>
<div>Также можно использовать двойной щелчок мыши.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Отбор по периоду</h3>
<ul style="MARGIN-LEFT: 40px"><li>С помощью соответствующей команды меню <strong>Еще</strong> можно <strong>Установить интервал дат</strong>.</li></ul><h3>Ввод документа Запланированное взаимодействие</h3>
<ul><li>Нажмите <strong>Создать</strong>. Заполните необходимые поля.</li></ul><h3 style="MARGIN-LEFT: 0px">Создание взаимодействий на основании запланированного взаимодействия</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужный документ. Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div><a href="Document.Встреча.Form.ФормаДокумента/Help">Запланировать встречу</a>;</div>
</li><li>
<div><a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланировать взаимодействие</a>;</div>
</li><li>
<div><a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Написать SMS</a>;</div>
</li><li>
<div><a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">Написать электронное письмо</a>;</div>
</li><li>
<div><a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">Позвонить</a>.</div></li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>