<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18922"></meta></head><body>
<p>Помощник предназначен для автоматического обновления данных классификаторов программы из сервиса компании 1С, из файла на локальном диске или сетевом каталоге.</p>
<h2>Выбор режима обновления</h2>
<p>Возможные режимы обновления:</p>
<ul><li>Загрузить обновление через интернет – поиск доступных обновлений в сервисе классификатора компании 1С. Поиск обновлений в сервисе возможен, если программа находится на официальной поддержке; 
</li><li>Загрузить обновление из файла – загрузка обновлений из файла на локальном диске или сетевом каталоге. Файлы обновлений публикуются в разделе классификаторов на сайте <a href="https://releases.1c.ru">https://releases.1c.ru</a>.</li></ul><p>На данном шаге необходимо выбрать режим обновления и нажать Далее &gt;. </p>
<h2>Подключение к Порталу 1С:ИТС</h2>
<p>Переход к данному шагу происходит в случаях, когда:</p>
<ul><li>
<div>Не подключена Интернет-поддержка (в программе не введены логин и пароль пользователя Портала 1С:ИТС) (см. раздел Базовая функциональность – Подключение Интернет-поддержки). В этом случае необходимо ввести логин и пароль пользователя Портала 1С:ИТС;</div>
</li><li>
<div>Логин и пароль, сохраненные в программе некорректны (если пользователь изменил пароль на Портале 1С:ИТС). В этом случае необходимо ввести корректные логин и пароль пользователя Портала 1С:ИТС;</div></li></ul><div>На данном шаге необходимо выполнить действия, описанные в списке и нажать Далее &gt;.</div>
<h2>Просмотр списка доступных обновлений</h2>
<p>На данном шаге необходимо выбрать классификаторов, данные которых будут обновлены и нажать Далее &gt;. Если в информационную базу уже загружена актуальная версия, выбор обновления классификатора не будет доступен.</p>
<h2>Загрузка обновлений классификаторов</h2>
<p>На данном шаге выполняется получение файлов обновлений, а также загрузка новой версии классификатора. Отображается прогресс получения файлов обновлений классификаторов.</p>
<h2>Просмотр результатов обновления</h2>
<p>На данном шаге выполняется отображение результатов обновления данных классификаторов.</p></body></html>