<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Форма предназначена для ввода пин-кода доступа
к закрытому ключу сертификата при выполнении операции сервиса облачной подписи.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">В типовом сценарии запрос пин-кода осуществляется
для первой операции на сервисе облачной подписи с выбранным сертификатом и при выполнении
последующих операций не форма не отображается, т.к. пароль сохраняется на время
сеанса работы пользователя в программе.</span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Ввод пин-кода доступа к закрытому ключу
сертификата</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">сертификат </b>указываются данные сертификата, с помощью которого
     выполняется операция</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">пин-код </b>необходимо ввести пин-код доступа </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Флажок <b style="mso-bidi-font-weight: normal;">сохранить</b> позволяет сохранить введенный пароль в базе, в
     случае успешного подключения к сервису.
     В последующих подключениях программа сразу пытается авторизовать с
     указанным сертификатом, без показа этой форм.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Ссылка
     <b style="mso-bidi-font-weight: normal;">сменить пин-код</b> вызывает отдельный
     процесс смены пин-кода для выбранного сертификата. В случае успешной смены
     новый пин-код сразу используется для доступа к операции.</span></li>
</ul></body></html>