<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначен для получения отчета по различным типам данных программы.</p>
<p>Открывается из раздела <strong>Администрирование - Печатные формы, отчеты и обработки</strong> по команде <strong>Универсальный отчет</strong>.</p>
<p>Позволяет отображать данные документов, списков, задач, бизнес-процессов, планов видов расчета и их табличных частей, регистров накопления, регистров сведений, регистров расчета, регистров бухгалтерии и их виртуальных таблиц.</p>
<p>Это удобно, если необходимо получить данные, но настраивать специальный отчет для их получения по каким-либо причинам невозможно.</p>
<p>Основные настройки отчета выведены в шапку.</p>
<h3>Выбор данных для получения отчета</h3>
<ul><li>Выберите тип данных из списка, например, <strong>Регистр накопления</strong>. 
</li><li>В зависимости от типа данных, возможно, придется указать дополнительные сведения для получения отчета. Например, для регистра накопления нужно выбрать <strong>Период</strong>. 
</li><li>Выберите из списка вид данных, например, вид регистра накопления - <strong>Демо: Обороты по счетам на оплату</strong>. 
</li><li>Укажите, какие данные выдать, например, для регистра накопления <strong>Демо: Обороты по счетам на оплату</strong> можно включить в отчет <strong>Основные данные</strong> или <strong>Обороты</strong>.</li></ul><h3>Формирование отчета</h3>
<ul><li>При необходимости можно поменять <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <strong>Настройки</strong>. 
</li><li>После указания всех данных нажмите <strong>Сформировать</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></body></html>