<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<p>Добрый день, [ПредставлениеПартнера].</p>
<p> </p>
<p>По вашему заказу [ПредставлениеЗаказа] изменился статус.</p>
<p>Текущий статус заказа : <font color="#536ac2"><strong>[СтатусЗаказа]</strong></font>.</p><br><p><font face="Terminal">------------------------------------------------------------------------------------- </font><br><font style="BACKGROUND-COLOR: #f5fbf7"><font face="Terminal">|<strong>Номенклатура                                  | Количество | Цена    |      Сумма</strong>  |</font><br></font><font face="Terminal">------------------------------------------------------------------------------------- </font><br></p>
<p>[ТаблицаНоменклатуры] </p>
<p><font face="Terminal">------------------------------------------------------------------------------------- </font><br><br></p>
<p></p>
<p> </p>
<p>[ДополнительнаяИнформация]</p>
<p>[Логотип]</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p></body></html>