<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Форма предназначена для авторизации
пользователя с помощью Web-формы. </font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Авторизация с помощью формы возможна, если в
настройках учетной записи указан способ первичной авторизации <b style="mso-bidi-font-weight: normal;">Авторизация через Web-форму</b> На этой
форме отображается поля сформированные сервисом облачной подписи. Необходимо
следовать подсказкам на форме. В типовом сценарии логин заполняется сразу и
пользователю необходимо указать пароль к этому логину. Особенности авторизации
через </span><span lang="EN-US" style="color: black; font-size: 7.5pt; mso-ansi-language: EN-US;">Web</span><span style="color: black; font-size: 7.5pt;">-форму, имя логина должно соответствовать
имени в учетной записи 1С, т.е. нельзя менять первоначально заполненный логин. </span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Внимание: через </span><span lang="EN-US" style="color: black; font-size: 7.5pt; mso-ansi-language: EN-US;">Web</span><span style="color: black; font-size: 7.5pt;">-форму нельзя
авторизоваться по сертификату авторизации.<br><span style="mso-tab-count: 1;">            </span></span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Авторизация через </span><span lang="EN-US" style="color: black; font-size: 9pt; mso-ansi-language: EN-US;">Web</span><span style="color: black; font-size: 9pt;">-форму Ввод пин-кода
доступа к закрытому ключу сертификата</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">логин </b>должно быть указано такое же имя, как и в 1С, иначе в
     авторизации будет отказано</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">пароль </b>необходимо ввести пароль учетной записи</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Ссылка <b style="mso-bidi-font-weight: normal;">сертификат</b> в рамках этого сценарий не работает.</span></li>
</ul></body></html>