<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>



<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Предназначена для хранения индивидуальных
настроек подключения привязанных к сервису облачной подписи.</span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Информация учетной записи позволяет хранить
данные необходимые для авторизации пользователя и настроек вторичного
подтверждения. Техническая информация о подключении к сервису облачной подписи
храниться в данных связанного с этой учетной записью элементе сервера <b style="mso-bidi-font-weight: normal;">облачной подписи</b>.</span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Настройка авторизации учетной записи</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">сервер</b> указывается элемент справочника серверы облачной
     подписи, к которой привязывается учетная запись.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">логин</b> указывается уникальное имя учетной записи, выданного провайдером
     пользователю при регистрации.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">первичная авторизация</b> необходимо выбрать способ авторизации
     пользователя, который допускается при работе с сервисом. Информацию о
     способах авторизации предоставляет провайдер сервиса.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">пароль</b> можно опционально указать пароль при первичной
     авторизации. Введенный пароль сохраняется в настройках текущего пользователя.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Поле <b style="mso-bidi-font-weight: normal;">сертификат</b> необходимо при авторизации по сертификату
     авторизации, который выпустил провайдер сервиса при регистрации
     пользователя. Сертификат авторизации это файл в формате </span><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">pfx</span></b><span lang="EN-US" style="font-size: 7.5pt;"> </span><span style="font-size: 7.5pt;">содержащий закрытый ключ и
     сертификат к нему. Поле доступно для заполнения при выборе способа
     первичной авторизации: <b style="mso-bidi-font-weight: normal;">сертификат
     авторизации</b>.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Поле <b style="mso-bidi-font-weight: normal;">пин-код</b> можно заполнить и сохранить в настройках текущего
     пользователя, если используется способ первичной авторизации<b style="mso-bidi-font-weight: normal;">: сертификат авторизации</b>. Этот пин-код
     должен совпадать с паролем, который был задан при создании файла </span><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">pfx</span></b></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">подтверждение операций</b> задается способ, который будет
     автоматически заполняться при процедуре подтверждения операций подписи,
     расшифровки и прочих.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">По ссылке <b style="mso-bidi-font-weight: normal;">личный кабинет</b> запускается браузер со страницей личного
     кабинета учетной записи.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Комментарий содержит
     произвольную текстовую информацию об учетной записи облачной подписи.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Также можно проверить
     возможность подключения к серверу с помощью кнопки <b style="mso-bidi-font-weight: normal;">Проверить подключение</b></span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">С помощью кнопки <b style="mso-bidi-font-weight: normal;">Состояние учетной записи</b>
     отображается детальная информация об учетной записи, полученной с сервиса
     облачной подписи</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Пункт меню <b style="mso-bidi-font-weight: normal;">Еще – Проверка работоспособности</b>
     можно не только проверить возможность подключения к сервису, но
     дополнительно проверить выполнения базовых операций выполняемых сервисом:
     подписание, расшифрование, расшифрование и прочие операции</span></li>
</ul></body></html>