<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Справочник предназначен для примера использования ряда подсистем.</p>
<p>В подсистеме <strong>Анкетирование </strong>справочник демонстрируют возможность проведения анкетирования в режиме интервью.</p>
<p>В подсистеме <strong>Взаимодействия </strong>справочник демонстрирует пример контакта <a href="DocumentJournal.Взаимодействия/Help">взаимодействий</a>.</p>
<p>В подсистеме <strong>Защита персональных данных </strong>элементы справочника демонстрируют возможность сбора сведений о доступе к данным реквизита <strong>ДатаРождения</strong>, получения<a href="Document.СогласиеНаОбработкуПерсональныхДанных/Help"> согласия на обработку персональных данных</a> и <a href="Document.ОтзывСогласияНаОбработкуПерсональныхДанных/Help">отзыва такого согласия</a>.</p>
<p>Подсистема <strong>Поиск и удаление дублей</strong> демонстрирует возможность <a href="DataProcessor.ПоискИУдалениеДублей/Help">объединение дублей</a> и <a href="Report.МестаИспользованияСсылок/Help">поиск мест использования</a> физических лиц (в том числе в измерениях регистра сведений _ДемоРаботникиОрганизаций).</p>
<p>В подсистеме <strong>Работа с файлами </strong>элементы справочника используются в качестве объектов-владельцев <a href="Catalog.Файлы/Help">файлов вложений</a>. Для хранения файлов-вложений используется общий справочник <a href="Catalog.Файлы/Help">Файлы</a>. Демонстрируется возможность установки изображения из присоединенных файлов, а также приведен пример отображения гиперссылки присоединенных файлов. </p>
<p>В подсистеме<strong> Склонение представлений объектов</strong> элементы справочника демонстрируют создание, редактирование и сохранение ФИО во всех падежах русского языка. Пример использования склонения ФИО по падежам см. в документе <strong><a href="Document._ДемоРасходныйКассовыйОрдер/Help">Демо: Расходный кассовый ордер</a></strong>.</p>
<p>В подсистеме <strong>Удаление помеченных объектов </strong>элементы справочника демонстрируют <a href="DataProcessor.УдалениеПомеченныхОбъектов/Help"><font color="#000080">удаление объектов</font></a>, использующихся в документах и в измерениях регистров сведений.</p>
<p>В подсистеме <strong>Управление доступом</strong> элементы справочника выступают в качестве значений доступа.</p>
<ul><li>Значения доступа <strong>Демо: Физические лица</strong> непосредственно назначаются в <a href="Catalog.ГруппыДоступа/Help"><font color="#0066cc">группах доступа</font></a> в списке разрешенных значений по виду доступа <strong>Демо: Физические лица</strong>. 
</li><li>Ограничение по виду доступа <strong>Демо: Физические лица</strong> используется в списке <strong><a href="InformationRegister._ДемоРаботникиОрганизаций/Help">Демо: Работники организаций</a></strong>.</li></ul></body></html>