<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для отображения списка документов,
которые необходимо подписать или расшифровать с помощью сервиса облачной
подписи в процессе подтверждения.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">В списке выводится:</span></p>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Наименование</span></strong><span style="font-size: 7.5pt;"> </span><span style="font-size: 7.5pt;">– наименование файла в виде ссылки,
     по которой можно открыть документ. </span></li>
</ul></body></html>