<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18057"></meta></head><body>
<p>Отчет подключается к конфигурации средствами подсистемы <a href="Catalog.ДополнительныеОтчетыИОбработки/Help"><font color="#000080">Дополнительные отчеты и обработки</font></a> (вид: ДополнительныйОтчет) и поставляет:</p>
<p>Вариант отчета <strong>Демо: Счета на оплату</strong>, который демонстрирует возможность вывода вариантов дополнительных отчетов в панелях отчетов программы.</p>
<p>Команду <strong>Получить простой отчет</strong> (тип: ОткрытиеФормы), которая демонстрирует открытие основной формы внешнего отчета в глобальном контексте.</p></body></html>