<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>



<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для выбора способа подтверждения
операции в случае, если в настройках учетной записи облачной подписи не был
выбран способ по-умолчанию.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Наполнение списка зависит от настроек сервера
облачной подписи и ограничений со стороны 1С. </span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Варианты выбор способа</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 7.5pt;">Мобильное приложение </span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">myDSS</span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt;"> </span></b><span style="font-size: 7.5pt;">специальное мобильное
     приложение уставливаемое на устройство для взаимодействия с сервером</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 7.5pt;">Мобильное приложение </span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">AirKey</span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt;"> </span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">DSS</span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt;"> </span></b><span style="font-size: 7.5pt;">специальное мобильное приложение уставливаемое на
     устройство для взаимодействия с сервером</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 7.5pt;">Одноразовый пароль на мобильный телефон </span></b><span style="font-size: 7.5pt;">пароль, полученный в </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">SMS</span><span lang="EN-US" style="font-size: 7.5pt;">
     </span><span style="font-size: 7.5pt;">сообщении на
     мобильный телефон.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 7.5pt;">Одноразовый пароль на электронную почту </span></b><span style="font-size: 7.5pt;">пароль, отправленный в письме
     на электронную почту.</span></li>
</ul></body></html>