<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"></span></p><p style="background: white; margin-top: 0cm;"><font face="Times New Roman">

</font><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Содержит дополнительные настройки сервера
облачной подписи и позволит администратору ограничить <br><span style="color: black; font-size: 7.5pt;">список
доступных пользователю способы авторизации в сервисе облачной подписи.</span></font></span></p><p></p><ul><span style="color: black; font-size: 7.5pt;"><li><div style="background: white; margin-top: 0cm;">

<span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">представление</b> указывается наименование сервера, оно будет отображено на списках.</span> </div></li><li><div style="background: white; margin-top: 0cm;"></div></li><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">таймаут</b> указывается время ожидания ответа от сервиса. </span></li><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">шаблон подтверждения </b>указывает имя шаблона, как она было зарегистрирована сервере облачной подписи.</span></li><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">версия </b></span><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">API</span></b><b style="mso-bidi-font-weight: normal;"><span lang="EN-US" style="font-size: 7.5pt;"> </span></b><span style="font-size: 7.5pt;">необходимо для определения способов подключения к серверу облачной подписи. </span></li><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Флажок <b style="mso-bidi-font-weight: normal;">используется</b> позволяет регулировать доступность данного элемента справочника в списках выбора.</span></li></span></ul><h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Первичная авторизация</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 7.5pt;">Пометка</span></b><span style="font-size: 7.5pt;"> включает строку в список доступных способов.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">Наименование </b>выводится наименование способа. </span></li>
</ul><h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Вторичная авторизация</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><b style="mso-bidi-font-weight: normal;"><span style="font-size: 7.5pt;">Пометка</span></b><span style="font-size: 7.5pt;"> включает строку в список доступных способов поле.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">Наименование </b>выводится наименование способа. </span></li>
</ul></body></html>