<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>



<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для вывода сведений о
сертификате хранящийся в сервисе облачной подписи.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Отображается информация о сертификате, которую
предоставил сервер. Основные данные о сертификате </span></p>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">кому</b> <b style="mso-bidi-font-weight: normal;">выдан </b>указывается
     информация о владельце сертификата</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">кем</b> <b style="mso-bidi-font-weight: normal;">выдан</b>
     указывается информация об издателе сертификата</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">действителен </b>указывается дата начала и окончания действия
     сертификата</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">отпечаток</b><span style="mso-spacerun: yes;">  </span>отображает
     значение отпечатка в </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">HEX</span><span lang="EN-US" style="font-size: 7.5pt;"> </span><span style="font-size: 7.5pt;">представлении</span></li>
</ul><h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Действия с сертификатом</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Кнопка <b style="mso-bidi-font-weight: normal;">проверить</b> позволяет проверить валидность сертификат с помощью
     сервиса проверки.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Кнопка <b style="mso-bidi-font-weight: normal;">выгрузить в файл</b> выгружает содержимое сертификата в файл в
     формате </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">ASN</span><span style="font-size: 7.5pt;">. </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Если при использовании сервиса
     облачной допускается применение пин-кодов для сертификатов, то по ссылке <b style="mso-bidi-font-weight: normal;">изменить</b> можно инициировать
     процесс смены, сброса или установки пин-кода.</span></li>
</ul></body></html>