<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>



<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для вторичного подтверждения
операций в сервис облачной подписи в случае, если отсутствует интернет
соединение между сервером облачной подписи и мобильным устройством.</font></span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span lang="EN-US" style="color: black; font-size: 9pt; mso-ansi-language: EN-US;">Порядок работы</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">сертификат</b> указывается информация о сертификате, используемый
     при операции.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">способ подтверждения </b>можно изменить текущий способ на любой
     доступный в списке выбора. </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">документы</b> указывается список документов, с которыми проводится
     операция. Доступно только для операции создание электронной подписи.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">графический код </b>отображается </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">QR</span><span style="font-size: 7.5pt;">-</span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">code</span><span style="font-size: 7.5pt;">, который необходимо
     сканировать с помощью камеры мобильного устройства.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">код </b>необходимо ввести одноразовый пароль, отображенный в
     мобильном приложении</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В нижней части выводиться время,
     оставшееся для окончания процедуры подтверждения операции</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Также происходит фоновый опрос
     сервера на наличие подтверждения операции, если появилась связь между
     мобильным приложением и сервером облачной подписи</span></li>
</ul></body></html>