<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>



<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначен для выбора элемента справочника
учетной записи облачной подписи.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">В списке выводится:</span></p>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Наименование<span style="mso-spacerun: yes;">  </span></span></strong><span style="font-size: 7.5pt;">– наименование учетной записи в БД;</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Логин</span></strong><span style="font-size: 7.5pt;"> – имя учетной записи,
     под которым будет происходить авторизация; </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Сервер</span></strong><span style="font-size: 7.5pt;"> </span><span style="font-size: 7.5pt;">– данные о сервере облачной подписи; </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Первичная авторизация </span></strong><span style="font-size: 7.5pt;">– выбранный способ авторизации
     в сервисе;</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Комментарий<span style="mso-spacerun: yes;">  </span></span></strong><span style="font-size: 7.5pt;">– дополнительное описание учетной записи;</span></li>
</ul><h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Добавление учетной записи</span></h3>

<ul type="disc"><ul type="circle"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l1 level2 lfo2; tab-stops: list 72.0pt;"><span style="font-size: 7.5pt;">Нажмите <strong>Создать</strong></span></li>
 </ul></ul><h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Просмотр данных об учетной записи</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l2 level1 lfo3; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">С помощью команды <strong>Изменить</strong> контекстного
     меню по правой кнопке мыши или меню <strong>Еще</strong> можно открыть данные об учетной записи.</span></li>
</ul></body></html>