<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для проверки работоспособности
сервиса облачной подписи.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Проверка работоспособности позволяет проверить
следующие операции:</span></p>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Выбор сертификата -<span style="mso-spacerun: yes;">  </span>если в списке отсутствуют сертификаты,
     то необходимо инициировать выпуск нового сертификата, хранящийся в сервисе
     облачной подписи.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Получить свойства сертификата
     – проверка получение свойства сертификата хранящегося в сервисе.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Зашифровать произвольные
     данные – шифрование тестовых данных в формате </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">CMS</span><span style="font-size: 7.5pt;">.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Зашифровать </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span lang="EN-US" style="font-size: 7.5pt;">
     </span><span style="font-size: 7.5pt;">данные –
     шифрование тестовых данных в формате </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span style="font-size: 7.5pt;">. Если операция закончилась
     неудачей, то сервис облачной подписи не поддерживает операции в формате </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span style="font-size: 7.5pt;">.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Расшифровать произвольные
     данные – расшифрование тестовых данных, которые были зашифрованы не
     предыдущем шаге.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Расшифровать </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span lang="EN-US" style="font-size: 7.5pt;">
     </span><span style="font-size: 7.5pt;">данные –
     расшифрование тестовых данных, которые были зашифрованы не предыдущем
     шаге. </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Подписать произвольные данные
     – формирование электронной подписи для тестовых данных в формате CMS.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Подписать </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span lang="EN-US" style="font-size: 7.5pt;">
     </span><span style="font-size: 7.5pt;">данные –
     формирование электронной подписи для тестовых данных. Если операция
     закончилась неудачей, то сервис облачной подписи не поддерживает операции
     в формате </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span style="font-size: 7.5pt;">.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Проверить сертификат<span style="mso-spacerun: yes;">  </span>- проверяет выбранный на предыдущих
     шагах сертификат на валидность (срок действия, отзыв и прочее). Если
     операция завершилась неудачей, то сервис проверки не доступен или не
     настроен.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Проверить подпись – проверяет
     ранее сформированнную электронную подпись тестовых данных.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Проверить подпись </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span style="font-size: 7.5pt;"> -
     проверяет ранее сформированнную электронную подпись в формате </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span lang="EN-US" style="font-size: 7.5pt;">
     </span><span style="font-size: 7.5pt;">тестовых данных. Если
     операция завершилась неудачей, то сервис проверки не поддерживает операции
     проверки в формате </span><span lang="EN-US" style="font-size: 7.5pt; mso-ansi-language: EN-US;">XML</span><span style="font-size: 7.5pt;">.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Хешировать данные – вычисляет
     хеш-значение тестовых данных.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Подтвердить операцию – запускает
     процесс подтверждение произвольной операции. Порядок и содержание зависит
     от указанного имени шаблона подтверждения указанного в расширенных
     настройках сервера облачной подписи.</span></li>
</ul><p style="background: white; margin: 0cm 0cm 6pt; mso-margin-top-alt: auto;"><span style="color: black; font-size: 7.5pt;">В
зависимости от настроек сервиса облачной подписи для операций расшифрования и
подписание может дополнительно запрашиваться подтверждение операции.</span></p>
</body></html>