<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>



<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для вторичного подтверждения
операций в сервис облачной подписи с помощью мобильного приложения.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Для использования этого способа подтверждения
на мобильное устройство на платформах iOS или Android должно быть установлено
мобильное приложение </span><span lang="EN-US" style="color: black; font-size: 7.5pt; mso-ansi-language: EN-US;">myDSS</span><span lang="EN-US" style="color: black; font-size: 7.5pt;"> </span><span style="color: black; font-size: 7.5pt;">или </span><span lang="EN-US" style="color: black; font-size: 7.5pt; mso-ansi-language: EN-US;">AirKey</span><span lang="EN-US" style="color: black; font-size: 7.5pt;"> </span><span lang="EN-US" style="color: black; font-size: 7.5pt; mso-ansi-language: EN-US;">DSS</span><span style="color: black; font-size: 7.5pt;">. Дополнительно мобильное устройство с
установленным приложением должно быть зарегистрировано в сервисе облачной
подписи.</span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span lang="EN-US" style="color: black; font-size: 9pt; mso-ansi-language: EN-US;">Порядок работы</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">сертификат</b> указывается информация о сертификате, используемый
     при операции.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">способ подтверждения </b>можно изменить текущий способ на любой
     доступный в списке выбора. </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">документы</b> указывается список документов, с которыми проводится
     операция. Доступно только для операции создание электронной подписи.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Процесс подтверждения
     сопровождается анимацией, программа периодически опрашивает статус
     подтверждения в сервисе и в случае успеха автоматически закрывается форма.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В нижней части выводиться время,
     оставшееся для окончания процедуры подтверждения операции</span></li>
</ul></body></html>