<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Предназначена для выбора режима открытия макета.</p>
<p>Для открытия макета в списке <strong>Макеты печатных форм</strong> можно:</p>
<ul><li>нажать клавишу <strong>Enter</strong> - необходимо выбрать режим открытия макета; 
</li><li>использовать двойной щелчок левой кнопкой мыши - необходимо выбрать режим открытия макета; 
</li><li>нажать <img src="CommonPicture.ОткрытьМакет"></img> <strong>Открыть</strong>; 
</li><li>нажать <img src="CommonPicture.РедактироватьМакет"></img> <strong>Изменить</strong>.</li></ul><h3>Варианты открытия макета:</h3>
<p>С помощью переключателя выберите режим открытия макета по двойному щелчку мыши (клавише <strong>Enter</strong>):</p>
<ul><li><strong>Только для просмотра</strong> - макет не будет помечен как занятый Вами для редактирования и откроется внешним приложением в режиме "только просмотр". 
</li><li><strong>Для просмотра и редактирования</strong> - макет будет помечен как занятый Вами для редактирования и откроется внешним приложением с возможностью внесения и сохранения изменений.</li></ul><h3>Прекращение вывода сообщения</h3>
<ul><li>Для того чтобы больше не выводить это сообщение, включите флажок <strong>Больше не спрашивать</strong>. 
</li><li>Поменять эту настройку затем можно с помощью команды <strong>Еще - Задать действие при выборе макета печатной формы </strong>в <a href="InformationRegister.ПользовательскиеМакетыПечати.Form.МакетыПечатныхФорм/Help">списке макетов печатных форм</a> или из персональных настроек, вкладка <strong>Главное</strong>, ссылка <strong>Задать действие при выборе макета печатной формы</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="InformationRegister.ПользовательскиеМакетыПечати/Help">Макеты печати - общая информация</a>.</div></li></ul></body></html>