<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для выбора из списка всех
зарегистрированных в БД серверов облачной подписи.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">В списке выводится:</span></p>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l2 level1 lfo2; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Наименование</span></strong><span style="font-size: 7.5pt;"> </span><span style="font-size: 7.5pt;">- полное наименование сервера; </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l2 level1 lfo2; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Адрес сервера</span></strong><span style="font-size: 7.5pt;"> – web-адрес подключения
     к серверу; </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l2 level1 lfo2; tab-stops: list 36.0pt;"><strong><span style="font-size: 7.5pt;">Комментарий</span></strong><span style="font-size: 7.5pt;"> </span><span style="font-size: 7.5pt;">– дополнительная информация о
     сервере.</span></li>
</ul><h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Выбор сервера</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Выделите нужный сертификат,
     нажмите <strong>Выбрать</strong>. Также можно
     воспользоваться двойным щелчком мыши.</span></li>
</ul><h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Просмотр данных о сервере</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">С помощью команды <strong>Изменить</strong> контекстного
     меню по правой кнопке мыши или меню <strong>Еще</strong> можно
     открыть данные о сервере облачной подписи.</span></li>
</ul></body></html>