<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Справочник предназначен для примера использования ряда подсистем.</p>
<p>В подсистеме <strong>Контактная информация</strong> демонстрируется пример справочника-владельца контактной информации.</p>
<p>В подсистеме <strong>Печать</strong> демонстрируется:<br>- технология разработки команд печати в отдельных обработках - см. обработку <strong>_ДемоПечатьКарточкиОрганизации</strong>;<br>- использование факсимильной подписи и печати в печатных формах - см. печатную форму <strong>Счет на оплату</strong> в документе <strong>Демо: Счет на оплату покупателю</strong>.<br></p>
<p>Для подсистемы <strong>Префиксация объектов</strong> справочник выступает префиксообразующим объектом для ряда документов. Например, к номеру документов <strong><a href="Document._ДемоРеализацияТоваров/Help">_ДемоРеализацияТоваров</a></strong> добавляются префиксы организации и информационной базы.</p>
<p>В подсистеме <strong>Синхронизация данных</strong> демонстрируется пример справочника, участвующего в фильтрации данных. Реквизит <strong>Головная организация </strong>предназначен для демонстрации выгрузки циклических ссылок.</p>
<p> </p></body></html>