<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Справочник предназначен для демонстрации работы ряда подсистем.</p>
<p>В подсистеме <strong>Анкетирование</strong> элементы справочника выступают в качестве <a href="DataProcessor.ДоступныеАнкеты/Help">респондентов</a>, имеющих доступ к информационной базе как <a href="Catalog.ВнешниеПользователи/Help">внешние пользователи</a>.</p>
<p>В подсистеме <strong>Взаимодействия </strong>справочник демонстрирует пример контакта <a href="DocumentJournal.Взаимодействия/Help">взаимодействий</a>.</p>
<p>В подсистеме <strong>Даты запрета изменения</strong> для элементов справочника может быть установлен <a href="InformationRegister.ДатыЗапретаИзменения/Help">запрет на редактирование</a> в разрезе раздела <strong>Торговля</strong> с объектами <strong><a href="Catalog._ДемоГруппыДоступаПартнеров/Help">Демо: Группы доступа партнеров</a></strong>.</p>
<p>В подсистеме <strong>Контактная информация</strong> элементы справочника являются объектами-владельцами <a href="Catalog.ВидыКонтактнойИнформации/Help">контактной информации</a>.</p>
<p>В подсистеме <strong>Пользователи </strong>элементы справочника выступают в качестве объектов авторизации <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>, имеющих доступ к информационной базе для работы с <a href="Task.ЗадачаИсполнителя/Help">задачами</a>, <a href="DataProcessor.ДоступныеАнкеты/Help">анкетами</a>, <a href="Document._ДемоСчетНаОплатуПокупателю/Help">счетами на оплату</a> и другими объектами и подсистемами, которые предназначены для внешних пользователей.</p>
<p>В подсистеме <strong>Префиксация объектов </strong>к коду элементов справочника добавляется префикс информационной базы.</p>
<p>В подсистеме <strong>Работа с файлами </strong>элементы справочника используются в качестве объектов-владельцев <a href="Catalog.Файлы/Help">файлов вложений</a>. Для хранения файлов-вложений используется общий справочник <a href="Catalog.Файлы/Help">Файлы</a>. Демонстрируется возможность вывода уведомления о захваченных файлах в момент закрытия формы, если в списке файлов остались занятые для редактирования. Кроме того, в форме элемента приведен пример отображения гиперссылки присоединенных файлов.</p>
<p>В подсистеме <strong>Свойства </strong>элементы справочника являются объектами-владельцами <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">дополнительных реквизитов и сведений</a>. При этом набор дополнительных свойств для конкретного элемента справочника зависит от значений реквизитов <strong>Клиент</strong>, <strong>Поставщик</strong>, <strong>Конкурент</strong> и <strong>Прочие отношения</strong>. В списке показан пример вывода дополнительных реквизитов для произвольных объектов.</p>
<p>В подсистеме <strong>Управление доступом</strong> элементы справочника являются значениями доступа.</p>
<ul dir="ltr"><li>
<div>Значения доступа <strong>Демо: Партнеры</strong> назначаются в группах доступа в списке разрешенных значений по виду доступа <strong>Демо: Группы партнеров</strong> с помощью элементов <strong><a href="Catalog._ДемоГруппыДоступаПартнеров/Help">Демо: Группы доступа партнеров</a></strong>.</div></li></ul><ul><li>Ограничение по виду доступа <strong>Демо: Группы партнеров</strong> используется в списках <strong>Демо: Партнеры</strong>, <strong><a href="Catalog._ДемоКонтактныеЛицаПартнеров/Help">Демо: Контактные лица партнеров</a></strong>, <strong><a href="Catalog._ДемоКонтрагенты/Help">Демо: Контрагенты</a></strong>, <strong><a href="Catalog._ДемоДоговорыКонтрагентов/Help">Демо: Договоры контрагентов</a></strong>, <strong><a href="Catalog._ДемоБанковскиеСчета/Help">Демо: Банковские счета</a></strong>, <strong><a href="Catalog._ДемоГруппыДоступаПартнеров/Help">Демо: Группы доступа партнеров</a></strong>, <strong><a href="Document._ДемоЗаказПокупателя/Help">Демо: Заказ покупателя</a></strong>, <strong><a href="Document._ДемоПоступлениеТоваров/Help">Демо: Поступление товаров</a></strong>, <strong><a href="Document._ДемоРеализацияТоваров/Help">Демо: Реализация товаров</a></strong>, <strong><a href="Document._ДемоСчетФактураПолученный/Help">Демо: Счет-фактура полученный</a></strong>, <strong><a href="Document._ДемоСчетНаОплатуПокупателю/Help">Демо: Счет на оплату покупателю</a></strong>, <strong><a href="Catalog._ДемоСчетНаОплатуПокупателюПрисоединенныеФайлы/Help">Присоединенные файлы (Демо: Счет на оплату покупателю)</a></strong>. 
</li>
<li>Для пользователей список ограничивается по одному виду доступа: 
<ul><li><strong>Демо: </strong><strong>Группы партнеров </strong>(проверяется значение реквизита <strong>Ссылка</strong>).</li></ul></li>
<li>Для внешних пользователей список ограничивается по одному виду доступа: 
<ul><li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Ссылка</strong>); 
</li>
<li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Ссылка</strong> элемента справочника <strong>Внешние пользователи</strong>, у которого значение реквизита <strong>Объект авторизации</strong> = значению реквизита <strong>Ссылка</strong> элемента справочника <strong>Демо: Контактные лица</strong>, у которого в свою очередь значение реквизита <strong>Владелец</strong> = значению реквизита <strong>Ссылка</strong> элемента этого списка); 
</li>
<li>достаточно, чтобы значение было разрешено в рамках любой из двух проверок по виду доступа (в одной из групп доступа).</li></ul></li>
<li>В списке ограничиваются только элементы, группы элементов (папки) не ограничиваются.</li></ul><p> В подсистеме <b>Поиск и удаление дублей</b> форма списка справочника используется для демонстрации внедрения подсистемы.</p><p> В подсистеме <strong>Удаление помеченных объектов </strong>форма списка справочника демонстрирует пример встраивание механизма скрытия помеченных на удаление объектов без использования подсистемы <strong>Подключаемые команды</strong>.</p></body></html>