<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;">Предназначена для хранения настроек
подключения к сервису облачной подписи.</span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;">Сервис облачной подписи позволяют хранить
сертификаты и закрытые ключи к ним в «Облаке». Это позволяет пользователю
использовать функции подписания, шифрования, расшифровки данных практически с
любого компьютера. Для использования этого функционала не требуется установки
криптопровайдеров и сертификатов на локальный компьютер, достаточно
предоставить данные для авторизации на настроенном сервисе.</span></p>

<p style="background: white; margin: 0cm 0cm 6pt; mso-margin-top-alt: auto;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><span style="mso-spacerun: yes;"> </span>К каждому серверу облачной подписи привязываются
учетной записи этого сервиса, указываемые в справочнике «Учетные записи
облачной подписи»</span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-family: Verdana; font-size: 9pt;">Настройка подключения</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">адрес сервера</b> указывается полный веб-адрес подключения к
     сервису</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">адрес сервиса центра идентификации</b> указывается полный или
     относительный адрес подключения.<span> </span></span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">адрес сервиса электронной подписи</b> указывается полный или
     относительный адрес подключения.<span> </span></span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span><span style="font-family: Verdana; font-size: 7.5pt;">В
     поле <strong>адрес сервиса обработки документов</strong> указывается полный или
     относительный адрес подключения.</span></span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">адрес службы проверки подписи и сертификатов</b> указывает полный
     или относительный адрес подключения.<span> </span></span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">адрес личного кабинета</b> указывается полный или относительный
     адрес подключения.<span>  Это поле
     является не обязательным, информация в этом может быть удобной для
     организации быстрого перехода к странице личного кабинета пользователя
     опубликованного не сервисе.</span></span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">идентификатор клиента</b> указываются ключевые данные для
     идентификации пользователя</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">Поле <b style="mso-bidi-font-weight: normal;">идентификатор сервиса</b> может заполняться автоматически или
     указано пользователем вручную</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">По кнопке <b style="mso-bidi-font-weight: normal;">Расширенные настройки </b>можно перейти на отдельную форму для
     указания необязательных настроек:</span></li>
 <ul type="circle"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">Представление сервера</span></li>
  <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">Время ожидания подключения к
      сервису (таймаут) указывает в секундах</span></li>
  <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">Версия поддерживаемого АПИ</span></li>
  <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">Отключить использование
      данного сервера – исключается из последующего создания учетных записей, и
      выбора учетных записей</span></li>
 </ul><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">По кнопке <b style="mso-bidi-font-weight: normal;">Ограничение авторизации </b>можно перейти на отдельную форму позволяющая
     задать список способ авторизации достуных этому серверу</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-family: &quot;Times New Roman&quot;; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: Verdana; font-size: 7.5pt;">Также по ссылке <b style="mso-bidi-font-weight: normal;">Учетные записи облачной</b> подписи
     можно перейти к списку зарегистрированных учетных записей облачной подписи
     связанных этим элементом сервера облачной подписи</span></li>
</ul></body></html>