<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Отображает описание ошибки возникшей при
работе с сервисом облачной подписи.</font></span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Информация об ошибке</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">код ошибки</b> указывается числовой код ошибки для ее
     идентификации.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">описание </b>указывается описание ошибки. </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Ссылка <b style="mso-bidi-font-weight: normal;">Перейти в журнал регистрации</b> открывает журнал регистрации с
     отбором по ошибками возникших при работе сервиса облачной подписи.</span></li>
</ul></body></html>