<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18894"></meta></head><body>
<p>Описание свойств организации.</p>
<p>Заполните сведения об организации:</p>
<ul><li><strong>Наименование</strong> - название организации, которое будет использоваться в программе при выборе организации. 
</li><li><strong>Префикс</strong> - уникальный префикс, который будет автоматически добавляться программой в начало номера (или кода) при вводе новых документов (элементов списков). Элементы списков, документы и другие объекты программы нумеруются последовательно. Для того чтобы документы по различным <a href="Catalog._ДемоОрганизации/Help">организациям</a> отличались по номерам, а элементы списков - по кодам, используется префикс.</li></ul><p>Если в программе используется список <a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>, то для организации будут доступны предопределенные реквизиты для хранения контактной информации:</p>
<ul><li>Поля <strong>Почтовый</strong>, <strong>Юридический</strong>, <strong>Фактический адрес</strong> можно заполнить вручную или по шаблону (только для российских адресов, при этом для ввода по шаблону необходимо загрузить <a href="InformationRegister.АдресныеОбъекты.Form.ЗагрузкаАдресногоКлассификатора/Help">адресный классификатор</a>). Для заполнения по шаблону нажмите <img src="StdPicture.InputFieldSelect"></img><strong>Выбрать</strong>, заполните <a href="DataProcessor.ВводКонтактнойИнформации.Form.ВводАдресаВСвободнойФорме/Help">адрес</a>, нажмите <strong>ОК</strong>. Если адреса повторяются, то можно заполнить один из адресов, затем с помощью кнопки <img src="StdPicture.MoveLeft"></img> скопировать его в остальные адресные поля. 
</li><li>Поля <strong>Телефон</strong> и <strong>Факс</strong> можно ввести вручную или <a href="DataProcessor.ВводКонтактнойИнформации.Form.ВводТелефона/Help">по шаблону</a>; 
</li><li>В поле <strong>E-mail</strong> введите адрес электронной почты организации. Программа проверяет правильность ввода. С помощью кнопки <img src="CommonPicture.ЭлектронноеПисьмо"></img> можно отправить по введенному адресу <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящее электронное письмо</a>. 
</li><li> В текстовое поле <strong>Другое</strong> длиной 1024 символа можно ввести какую-либо дополнительную информацию об организации, например, как добраться до офиса, в котором она находится.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>