<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10240.16542"></meta></head><body>
<p>Демонстрация возможностей получения электронных сообщений с использованием механизма "<strong>работа с почтовыми сообщениями</strong>".</p>
<p>Поле "Учетная запись" предназначено для выбора учетной записи электронной почты, через которую будет получена почта.</p>
<p>При удачном получении сообщений табличная часть страницы заполняется некоторыми сведениями о письмах на сервере, такими как дата получения письма, адресат и тема.</p></body></html>