<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>



<p style="background: white; margin-top: 0cm;"><span style="color: black; font-family: Verdana; font-size: 7.5pt;"><font face="Times New Roman">Предназначена для авторизации пользователя на
сервисе облачной подписи.</font></span></p>

<p style="background: white; margin-top: 0cm;"><span style="color: black; font-size: 7.5pt;">Форма предназначена для всех способов
первичной авторизации указанной в карточке учетной записи, кроме <b style="mso-bidi-font-weight: normal;">Авторизация через Web-форму.</b> Вызывается
в момент выполнения первой операции с помощью сервиса облачной подписи,
последующие операции такой авторизации не требуют, кроме способа <b style="mso-bidi-font-weight: normal;">Логин и пароль с дополнительным
подтверждением. </b>В этом случае в зависимости от настроек сервиса может
потребоваться повторная авторизация по истечению срока действия маркера
безопасности.</span></p>

<h3 style="background: white; margin: 12pt 0cm 0pt;"><span style="color: black; font-size: 9pt;">Настройка подключения</span></h3>

<ul type="disc"><li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">логин</b> указывается имя учетной записи облачной подписи.</span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">сервер</b> указывается, какой сервер используется для подключения. </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">сертификат</b> указывает статус загруженного сертификата
     авторизация выданного пользователю в момент регистрации провайдером
     сервиса. Это поле доступно только
     для способа <b style="mso-bidi-font-weight: normal;">Сертификат авторизации</b></span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">В поле <b style="mso-bidi-font-weight: normal;">пароль </b>необходимо ввести пароль учетной записи. </span></li>
 <li style="background: white; margin: 0cm 0cm 6pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-size: 7.5pt;">Флажок <b style="mso-bidi-font-weight: normal;">сохранить</b> позволяет сохранить пароль БД после успешной
     авторизация и незапрашивать его у пользователя при последующих
     подключениях к сервису.</span></li>
</ul></body></html>