<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Документ предназначен для примера использования ряда подсистем.</p>
<p>В подсистеме <strong>Банки</strong><strong> </strong>документ показывает пример работы с информацией о <a href="Catalog._ДемоБанковскиеСчета/Help">банковском счете</a>.</p>
<p>В подсистеме <strong>Версионирование объектов</strong> документ демонстрирует историю <a href="InformationRegister.ВерсииОбъектов/Help">версий документа</a>.</p>
<p>В подсистеме <strong>Дополнительные отчеты и обработки </strong>документ используются в качестве примера того, как прикреплять к объектам конфигурации команды формирования <a href="Catalog.ДополнительныеОтчетыИОбработки/Help"><font color="#000080">внешних печатных форм</font></a>.</p>
<p>В подсистеме <strong>Загрузка данных из файла </strong>документ показывает пример <a href="DataProcessor.ЗагрузкаДанныхИзФайла/Help">загрузки номенклатуры из файлов</a> в табличную часть <strong>Товары</strong>, используя предварительно сохраненный бланк для загрузки.</p>
<p>В подсистеме <strong>Печать </strong>документ демонстрирует возможность формирования <a href="InformationRegister.ПользовательскиеМакетыПечати/Help">печатных форм</a> в различных форматах (табличный документ, <strong>Office </strong><strong>Open XML, PDF</strong>). Команда <strong>Счет на оплату (комплект)</strong> демонстрирует печать комплекта документов, без возможности сохранения числа копий. Команда <strong>Счет на оплату</strong> демонстрирует использование факсимильной подписи и печати в печатных формах.</p>
<p>В подсистеме <strong>Работа с файлами</strong> документ показывает пример сохранения печатной формы в качестве присоединенного файла. Для хранения файлов-вложений используется справочник <a href="Catalog._ДемоСчетНаОплатуПокупателюПрисоединенныеФайлы/Help"><strong>Присоединенные файлы (Демо: Счет на оплату покупателю)</strong></a>. Кроме того, в форме элемента приведен пример отображения гиперссылки присоединенных файлов.</p>
<p>В подсистеме <strong>Структура подчиненности </strong>документ показывает пример <a href="CommonForm.СвязанныеДокументы/Help">иерархической взаимосвязи документов</a> (на этот документ ссылается реквизит <strong>Счет</strong> табличной части <strong>СчетаНаОплату</strong> документа <strong><a href="Document._ДемоЗаказПокупателя/Help">Демо: Заказ покупателя</a></strong>).</p>
<p>В подсистеме <strong>Текущие дела </strong>документ выступает в качестве поставщика <a href="DataProcessor.ТекущиеДела/Help">текущих дел</a> по счетам на оплату для демонстрации работы в сеансе внешнего пользователя.</p>
<p>В подсистеме <strong>Управление доступом</strong> документ показывает пример различий в ограничениях для сеансов разного назначения (для пользователей и для внешних пользователей).</p>
<ul><li>Для пользователей список ограничивается по двум видам доступа: 
<ul><li><strong>Организации</strong><strong> </strong>(проверяется значение реквизита <strong>Организация</strong>). 
</li><li><strong>Демо: Группы партнеров </strong>(проверяется значение реквизита <strong>Партнер</strong>).</li></ul></li><li>Для внешних пользователей список ограничивается по других двух видам доступа: 
<ul><li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Партнер</strong>); 
</li><li><strong>Внешние пользователи</strong> (проверяется значение реквизита <strong>Ссылка</strong> элемента справочника <strong>Внешние пользователи</strong>, у которого значение реквизита <strong>Объект авторизации</strong> = значению реквизита <strong>Ссылка</strong> элемента справочника <strong>Демо: Контактные лица</strong>, у которого в свою очередь значение реквизита <strong>Владелец</strong> = значению реквизита <strong>Партнер </strong>элемента этого списка); 
</li><li>достаточно, чтобы значение было разрешено в рамках любой из двух проверок по виду доступа (в одной из групп доступа).</li></ul></li></ul><p> </p></body></html>